# NEXT_PUBLIC_GQL_END_POINT=https://ms-demo.credot.dev/graphql
NEXT_PUBLIC_GQL_END_POINT=https://admin.ms-ca.com/graphql
NEXT_PUBLIC_YOUR_PUBLIC_KEY = user_O7Dl8VgCjPvhN1oRMGf4x
NEXT_PUBLIC_YOUR_SERVICE_ID = service_h58fg4x
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-KKZCPMG